{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"dist/**",
			"playwright-report/**",
			"storybook-static/**",
			"test-results/**",
			"coverage/**",
			"build/**"
		],
		"ignoreUnknown": true
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off",
				"useSemanticElements": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error",
				"noUnusedImports": "error",
				"noUnknownMediaFeatureName": "off"
			},
			"performance": {
				"noDelete": "off",
				"noReExportAll": "error"
			},
			"style": {
				"noDefaultExport": "error",
				"noNamespace": "error",
				"useFragmentSyntax": "error",
				"useNodejsImportProtocol": "off",
				"noNamespaceImport": "error"
			},
			"suspicious": {
				"noEmptyBlock": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"formatter": {
			"enabled": true,
			"lineWidth": 100,
			"quoteStyle": "single"
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"overrides": [
		{
			"include": ["*.stories.tsx", "*.config.*", ".storybook"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		}
	],
	"json": {
		"parser": {
			"allowComments": true
		}
	}
}
