{
  "name": "launchpad-ui",
  "private": true,
  "version": "0.0.1",
  "description": "LaunchDarkly's design system",
  "scripts": {
    "build": "nx run-many --target=build --all --exclude=@launchpad-ui/remix",
    "build:packages": "nx affected --target=build --base=origin/main --head=HEAD",
    "build:transform": "nx run-many --target=build --projects=@launchpad-ui/tokens,@launchpad-ui/icons",
    "chromatic": "chromatic",
    "clean": "nx run-many --target=clean --all",
    "cypress:component": "pnpm build:transform && rm -rf coverage .nyc_output && cypress run --component && nyc report",
    "cypress:open": "cypress open",
    "e2e:ssr": "concurrently -k -s first -n \"Remix,e2e\" -c \"magenta,blue\" \"pnpm remix\" \"wait-on tcp:3000 && pnpm cypress run\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "plop",
    "graph": "nx affected:graph",
    "lint": "eslint '**/*.{ts,tsx,js}' --ignore-pattern '/packages/' --ignore-pattern '/apps/'",
    "lint:ci": "pnpm build:transform && pnpm lint && pnpm lint:packages",
    "lint:packages": "nx affected --target=lint --base=origin/main --head=HEAD",
    "remix": "nx run-many --target=build --projects=@launchpad-ui/remix && pnpm --filter=\"remix\" start",
    "storybook": "pnpm build:transform && sb dev -p 3000",
    "storybook:build": "pnpm build:transform && sb build --quiet",
    "test": "pnpm build && vitest run --coverage",
    "test:packages": "nx affected --target=test --base=origin/main --head=HEAD --exclude=@launchpad-ui/remix",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "prepare": "husky install",
    "release": "nx affected --target=build --base=origin/main~1 --head=origin/main --exclude=@launchpad-ui/remix && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchdarkly/launchpad-ui.git"
  },
  "author": "Catamorphic Co.",
  "license": "",
  "bugs": {
    "url": "https://github.com/launchdarkly/launchpad-ui/issues"
  },
  "homepage": "https://github.com/launchdarkly/launchpad-ui#readme",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.24.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@cypress/code-coverage": "^3.10.0",
    "@etchteam/storybook-addon-status": "^4.2.1",
    "@storybook/addon-a11y": "^7.0.0-alpha.34",
    "@storybook/addon-actions": "^7.0.0-alpha.34",
    "@storybook/addon-backgrounds": "^7.0.0-alpha.34",
    "@storybook/addon-controls": "^7.0.0-alpha.34",
    "@storybook/addon-docs": "^7.0.0-alpha.34",
    "@storybook/addon-essentials": "^7.0.0-alpha.34",
    "@storybook/addon-highlight": "^7.0.0-alpha.34",
    "@storybook/addon-interactions": "^7.0.0-alpha.34",
    "@storybook/addon-measure": "^7.0.0-alpha.34",
    "@storybook/addon-outline": "^7.0.0-alpha.34",
    "@storybook/addon-toolbars": "^7.0.0-alpha.34",
    "@storybook/addon-viewport": "^7.0.0-alpha.34",
    "@storybook/addons": "^7.0.0-alpha.34",
    "@storybook/api": "^7.0.0-alpha.34",
    "@storybook/cli": "^7.0.0-alpha.34",
    "@storybook/client-api": "^7.0.0-alpha.34",
    "@storybook/client-logger": "^7.0.0-alpha.34",
    "@storybook/components": "^7.0.0-alpha.34",
    "@storybook/core-client": "^7.0.0-alpha.34",
    "@storybook/core-events": "^7.0.0-alpha.34",
    "@storybook/react": "^7.0.0-alpha.34",
    "@storybook/react-vite": "^7.0.0-alpha.34",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^7.0.0-alpha.34",
    "@testing-library/dom": "^8.18.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.2",
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.23.1",
    "@vitest/ui": "^0.23.1",
    "axe-core": "^4.4.3",
    "chromatic": "^6.10.1",
    "concurrently": "^7.4.0",
    "cypress": "^10.8.0",
    "cypress-axe": "^1.0.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-functional": "^4.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.7.0",
    "fast-glob": "^3.2.11",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.0",
    "nx": "^14.7.4",
    "nyc": "^15.1.0",
    "plop": "^3.1.1",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.8.0",
    "prettier": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook-addon-pseudo-states": "^1.15.1",
    "stylelint": "^14.12.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-value-no-unknown-custom-properties": "^4.0.0",
    "typescript": "^4.8.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.1.0",
    "vite-plugin-istanbul": "^3.0.1",
    "vite-plugin-turbosnap": "^1.0.1",
    "vitest": "^0.23.1",
    "wait-on": "^6.0.1"
  },
  "packageManager": "pnpm@7.12.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/preset-env",
        "babel-loader",
        "jest-specific-snapshot",
        "require-from-string",
        "webpack"
      ],
      "allowedVersions": {
        "@storybook/addons": "7",
        "@storybook/api": "7",
        "@storybook/components": "7",
        "@storybook/core-events": "7",
        "@storybook/theming": "7",
        "react": "18",
        "react-dom": "18"
      }
    },
    "overrides": {
      "@vitejs/plugin-react": "^2.1.0",
      "vite": "^3.1.0"
    }
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not IE 11"
  ]
}
