{
	"extends": [
		"config:base",
		":separateMultipleMajorReleases",
		":maintainLockFilesMonthly",
		":widenPeerDependencies",
		"schedule:weekly",
		"group:allNonMajor"
	],
	"packageRules": [
		{
			"matchUpdateTypes": ["patch"],
			"enabled": false,
			"excludePackagePatterns": [
				"^@internationalized",
				"^@react-aria",
				"^@react-stately",
				"^@react-types",
				"^react-aria-components",
				"^react-stately",
				"^react-aria"
			]
		}
	],
	"rangeStrategy": "bump",
	"ignoreDeps": ["react-router-dom", "@biomejs/biome"]
}
