{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true
  },
  "extends": ["./tsconfig.json"],
  "include": ["./apps/**/*", "./packages/**/*", "./test/**/*", "./types/**/*", ".storybook/**/*", "*.ts"]
}
