{
  "name": "@launchpad-ui/remix",
  "private": true,
  "version": "0.0.1",
  "description": "Remix playground to test SSR",
  "sideEffects": false,
  "scripts": {
    "dev": "remix dev",
    "build": "remix build",
    "clean": "rm -rf public build",
    "lint": "eslint '**/*.{ts,tsx,js}' && stylelint '**/*.css' --ignore-path ../../.stylelintignore",
    "start": "remix-serve build",
    "test": "exit 0"
  },
  "dependencies": {
    "@launchpad-ui/alert": "workspace:~",
    "@launchpad-ui/avatar": "workspace:~",
    "@launchpad-ui/banner": "workspace:~",
    "@launchpad-ui/button": "workspace:~",
    "@launchpad-ui/chip": "workspace:~",
    "@launchpad-ui/clipboard": "workspace:~",
    "@launchpad-ui/collapsible": "workspace:~",
    "@launchpad-ui/core": "workspace:~",
    "@launchpad-ui/counter": "workspace:~",
    "@launchpad-ui/drawer": "workspace:~",
    "@launchpad-ui/dropdown": "workspace:~",
    "@launchpad-ui/filter": "workspace:~",
    "@launchpad-ui/form": "workspace:~",
    "@launchpad-ui/icons": "workspace:~",
    "@launchpad-ui/markdown": "workspace:~",
    "@launchpad-ui/menu": "workspace:~",
    "@launchpad-ui/modal": "workspace:~",
    "@launchpad-ui/navigation": "workspace:~",
    "@launchpad-ui/pagination": "workspace:~",
    "@launchpad-ui/popover": "workspace:~",
    "@launchpad-ui/progress": "workspace:~",
    "@launchpad-ui/progress-bubbles": "workspace:~",
    "@launchpad-ui/select": "workspace:~",
    "@launchpad-ui/slider": "workspace:~",
    "@launchpad-ui/snackbar": "workspace:~",
    "@launchpad-ui/split-button": "workspace:~",
    "@launchpad-ui/tab-list": "workspace:~",
    "@launchpad-ui/table": "workspace:~",
    "@launchpad-ui/tag": "workspace:~",
    "@launchpad-ui/toast": "workspace:~",
    "@launchpad-ui/toggle": "workspace:~",
    "@launchpad-ui/tokens": "workspace:~",
    "@launchpad-ui/tooltip": "workspace:~",
    "@react-aria/ssr": "3.4.0",
    "@react-stately/collections": "3.5.1",
    "@react-stately/data": "3.8.1",
    "@remix-run/node": "^1.10.0",
    "@remix-run/react": "^1.10.0",
    "@remix-run/serve": "^1.10.0",
    "isbot": "^3.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.10.0",
    "@remix-run/eslint-config": "^1.10.0",
    "eslint": "^8.31.0",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=v18.13.0"
  }
}
