{
	"css.validate": false,
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": "explicit",
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.tabSize": 2
}
